<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>ESTRO</title>
    <link href="Dashboard.css" rel="stylesheet">
    <!-- remixICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        body {
            background-color: #CDF5FD;
            font-family: 'Arial', sans-serif;
            background-image: url(/Images/5153829.jpg);
            display:block;
        }

        .container {
            max-width: 600px;
            margin: auto auto;
            padding: 20px;
        }

        h1 {
            color: #121415;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bolder;
        }

        .form-control {
            margin-bottom: 50px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Center the image */
        .center-image {
            display: flex;
            justify-content: center;
        }

        .container {
          max-width: 600px;
            margin: auto auto;
            padding: 20px;
            /* background-color: rgba(255, 255, 255, 0.8); */
            
            border-radius: 8px;
            
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        }


       
    </style>
</head>

<body>

    <div class="container">
        <div class="row mb-3 text-center align-items-lg-center">
            <h1 class="text-center mt-4 fw-bolder ">SIGN UP</h1>
        </div>

        <form>
           
            <!-- class="h3 mb-3 fw-normal" -->
            <style>
              .form-control {
                height: 50px; 
               margin-bottom: 0;
}
              
            </style>
            
            <div class="row mb-3">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
              </div>
            </div>
              <div class="form-floating mb-3">
                <input type="date" class="form-control" id="floatingInput" placeholder="date">
                <label for="floatingInput">Date of Birth</label>
              </div>
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="CPassword">
                <label for="floatingPassword">Confirm Password</label>
              </div>
        
            <div class="form-check text-start my-3">
              <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                Remember me
              </label>
            </div>
            <button class="btn btn-primary w-100 py-2" type="submit">Sign Up</button
            <div><a style="text-decoration: none;color: #121415;" href="signin.html" onclick="showSigninpage('General Application')">Have an account? sign in now</a></div>
          </form>

    </div>
    </div>
    </div>
    </div>
    </div>
    <footer>
        <center style="margin-top: 10px;">
            <p>© Estro pharmaceutical 2017–2024</p>
        </center>
         
    </footer>
</body>

</html>