<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>ESTRO</title>
    <link href="Dashboard.css" rel="stylesheet">
    <!-- remixICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
    <!-- -- -------------------Bootstrap --->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        body {
            background-color: #CDF5FD;
            font-family: 'Arial', sans-serif;
            background-image: url(/Images/5153829.jpg);
            background-repeat: no-repeat;
            background-position:50% 70%;
           
        }

        .container {
            max-width: 600px;
            margin: auto auto;
            padding: 20px;
            
        }

        h1 {
            color: #121415;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            
            width:440px;
        }
        .parent-container {
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     /* height: 100vh;  */
                     opacity: 90%;
                     /* box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1); */
                        }




        label {
            font-weight: bolder;
        }

        .form-control {
            margin-bottom: 50px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Center the image */
        .center-image {
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 600px;
            margin: auto auto;
            padding: 20px;
            /* background-color: rgba(255, 255, 255, 0.8); */
            border-radius: 8px;
           
        }
          
       
    </style>
</head>

<body>
    <!-- <img class="img-fluid mt-4" src="ESTRO-removebg-preview (1).png" alt="EstroLogo" height="136px"> -->
    <div class="container">

        <!-- Center the image -->
        <div class="center-image">
           
        </div>
        

      <div class="parent-container">
        <form>
            <div class="row mb-3 text-center align-items-lg-center">
                <h1 class="text-center mt-4 fw-bolder ">SIGN IN</h1>
    
            </div>
            <div class="mb-3">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" placeholder="name@example.com/username">
            </div>
            <div class="mb-3">
                <label class="form-label" for="password">Password</label>
                <input type="password" class="form-control" name="password" placeholder="Password"  id="myInput">
                <input type="checkbox" onclick="myFunction()">Show Password
            </div>
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">Remember me</label>
               
            </div>
            <input type="submit" class="btn btn-primary w-100 py-2 login-btn" type="submit" value="Sign in"></button> 
            <div><a style="text-decoration: none;" href="signup.html" onclick="showSignUppage('General Application')"><p style="color: #121415;">don't have account?<br> Register Now</p></a>
            </div>
        </form>
       
      </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
           <center class="bottomG"> <p>© 2023 Estro Pharmaceuticals, Inc. All rights reserved.</p></center>
       
<script src="signin.js"></script>
</body>

</html>
